# springbeanshare

./: README.md  pom.xml
src/main/java/com/infitecs/spring/annotation/: Application.java  MainRun.java
src/main/java/com/infitecs/spring/annotation/dao/: UserDao.java
src/main/java/com/infitecs/spring/annotation/dao/impl/: UserDaoImpl.java  UserDaoOrcaleImpl.java
src/main/java/com/infitecs/spring/annotation/pojo/: User.java
src/main/java/com/infitecs/spring/annotation/service/: MessageService.java  UserCusService.java  UserService.java
src/main/java/com/infitecs/spring/annotation/service/impl/: UserCusServiceImpl.java  UserServiceImpl.java
src/main/java/com/infitecs/spring/xml/: MainRun.java
src/main/java/com/infitecs/spring/xml/dao/: CustomDao.java
src/main/java/com/infitecs/spring/xml/dao/impl/: CustomDaoImpl.java  CustomOrcaleImpl.java
src/main/java/com/infitecs/spring/xml/pojo/: Custom.java
src/main/java/com/infitecs/spring/xml/service/: CustomService.java  MessageService.java
src/main/java/com/infitecs/spring/xml/service/impl/: CustomServiceImpl.java  CustomServiceOrcaleImpl.java  MessageServiceImpl.java
src/main/resources/: beans.xml
